{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "DockChain blockchain utilities for contract compilation and deployment",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/jest": "^29.5.0",
    "hardhat": "^2.26.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "solc": "^0.8.30",
    "zod": "^4.1.12"
  }
}
